{
  "name": "name-checker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @starter/client dev",
    "dev:cli": "pnpm --filter @starter/cli dev",
    "dev:mcp": "pnpm --filter @starter/mcp dev",
    "build": "pnpm --filter @starter/shared run build && pnpm --filter @starter/cli run build && pnpm --filter @starter/mcp run build && pnpm --filter @starter/client run build",
    "build:shared": "pnpm --filter @starter/shared run build",
    "build:cli": "pnpm --filter @starter/shared run build && pnpm --filter @starter/cli run build",
    "build:mcp": "pnpm --filter @starter/shared run build && pnpm --filter @starter/mcp run build",
    "build:client": "pnpm --filter @starter/shared run build && pnpm --filter @starter/client run build",
    "check": "pnpm --filter @starter/cli start --",
    "mcp": "pnpm --filter @starter/mcp start",
    "test": "pnpm run test:client",
    "test:client": "pnpm --filter @starter/client run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "concurrently": "^9.1.0",
    "mongodb": "^6.12.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {},
  "description": "A tool for checking names across socials and everything"
}
